# DECENTRALIZED-QUEUE-MANAGEMENT-APP

./: .gitignore  CheckDB.java  README.md  dqms_NODE_001.db  dqms_NODE_003.db  dqms_OFFICER.db
dqms-mvp/: README.md  dependency-reduced-pom.xml  dqms_NODE_001.db  dqms_NODE_002.db  dqms_NODE_003.db  pom.xml
dqms-mvp/src/main/java/com/dqms/app/: Main.java
dqms-mvp/src/main/java/com/dqms/db/: DatabaseManager.java
dqms-mvp/src/main/java/com/dqms/model/: Message.java  NodeInfo.java  Ticket.java
dqms-mvp/src/main/java/com/dqms/network/: .LCKTCPClient.java~  .LCKUDPDiscoveryService.java~  MessageHandler.java  TCPClient.java  TCPServer.java  UDPDiscoveryService.java
dqms-mvp/src/main/java/com/dqms/queue/: QueueManager.java
dqms-mvp/src/main/java/com/dqms/ui/: MainController.java
src/main/java/com/dqms/app/: Main.java
src/main/java/com/dqms/db/: DatabaseManager.java
src/main/java/com/dqms/model/: Message.java  NodeInfo.java  Ticket.java
src/main/java/com/dqms/network/: MessageHandler.java  TCPClient.java  TCPServer.java  UDPDiscoveryService.java
src/main/java/com/dqms/queue/: QueueManager.java
src/main/java/com/dqms/ui/: MainController.java
src/main/resources/com/dqms/ui/: main.fxml  style.css
